.hot-deals-wrapper {
  background-color: #e5e5e5;
  padding: 0 20px;
  position: relative;
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 27px 0;
}

.title-icon {
  display: flex;
  align-items: baseline;
  column-gap: 8px;
}
.view-more button {
  border: none;
  background-color: inherit;
  cursor: pointer;
}
.hot-card {
  border-radius: 8px;
  border: 1px solid #b8bfcc;
  padding: 20px;
  background: #ffffff;
  display: grid;
  /* align-content: center; */
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.price-discount {
  display: flex;
  justify-content: space-between;
}
.discount {
  text-align: end;
}
.discount span {
  color: #b12704;
}
.price span {
  color: #50af00;
}
.price s {
  font-size: 12px;
}
.card-button {
  background-color: #50af00;
  text-align: center;
  padding: 15px 0;
  border-radius: 10px;
  margin-top: 40px;
  color: white;
}
.card-wrapper {
  display: grid;
  grid-auto-flow: column;
  column-gap: 30px;
}
.card-wrapper-sm {
  display: grid;
}
.slider {
  padding: 24px 0;
  position: relative;
  align-content: center;
  display: flex;
  justify-content: center;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: lightgray;

  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.dot:hover {
  background-color: #88997a;
}
.fade img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.line-tabs {
  text-align: center;

  height: 20px;
  width: 50%;
  justify-self: center;
}
