.features-wrapper {
  display: grid;
  align-content: center;
  align-content: center;
  text-align: center;
  row-gap: 16px;
  width: 100%;
}
.card-contents {
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
}

.card {
  border: 1px solid #acb9cc;
  border-radius: 10px;
  padding: 52px 37px;
}
.card .card-header {
  width: 240px;
  height: 64px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 500;
  word-wrap: break-word;
  /* margin: 0; */
}
.card .card-par {
  width: 314px;
  height: 42px;
  color: #767b80;
}
.card-wrapper {
  display: grid;
  grid-auto-flow: column;
  column-gap: 30px;
}
.card-wrapper-sm {
  display: grid;
  row-gap: 16px;
}
