.header-wrapper-sm,
.handles {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-around;
}
.header-wrapper,
.handles-login-language {
  display: grid;
  grid-auto-flow: column;
  /* justify-content: space-between; */
  /* grid-template-columns: 1fr 5fr; */
}
.handles-login-language {
  grid-template-columns: 4fr 1fr 1fr;
  column-gap: 40px;
}
.header-right {
  display: flex;
  align-items: baseline;
  gap: 20px;
}
.handles {
  gap: 30px;
  padding: 0 40px;
}
.menu-bar {
  border-left: 1px solid #abafc7;
  display: grid;
  grid-auto-flow: column;
  list-style-type: none;
  column-gap: 40px;
  /* justify-content: space-between; */
}
.login-btn {
  border: none;
  background: #c9e6b0;
  padding: 20px 60px;
  margin: 0;
  line-height: 10px;
  color: #1c3d00;
  box-shadow: -10px 30px 50px rgba(48, 105, 0, 0.25);
  font-weight: bold;
  border-radius: 10px;
  width: 163px;
}
