.title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 27px 0;
}

.title-icon {
  display: flex;
  align-items: baseline;
  column-gap: 8px;
}
.view-more button {
  border: none;
  background-color: inherit;
  cursor: pointer;
}
.blog-img img {
  width: 100%;
  height: 100%;
}
.blog-img {
  object-fit: cover;
}
.slider {
  padding: 24px 0;
}
.grey-txt {
  color: #767b80;
}
.card-wrapper {
  display: grid;
  grid-auto-flow: column;
  column-gap: 30px;
}
.card-wrapper-sm {
  display: grid;
}
.slider {
  padding: 24px 0;
  position: relative;
  align-content: center;
  display: flex;
  justify-content: center;
}
.dot3 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: lightgray;

  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.dot3:hover {
  background-color: #88997a;
}
.fade3 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.line-tabs {
  text-align: center;

  height: 20px;
  width: 50%;
  justify-self: center;
}
